<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/Favicon_v2.png" type="image/x-icon"> 
    <!-- This is the link for resetting default browswe stylines-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.production.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Orsolya Kiss | Contact</title>     
</head>

<body>

<!-- This is the navigation header bar and main logo -->
<header class="page-header">
    <!-- This is the logo -->
    <img src="./img/OrsolyaKiss_Logo_v4.svg" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item">

            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>

                <li role="presentation">
                    <a href="profile.html" role="menuitem" class="navigation-list__item">Profile</a>
                </li>

                <li role="presentation">
                    <a href="portfolio.html" role="menuitem" class="navigation-list__item">Portfolio</a>
                </li>
                
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
</header>

<br>




<div class="contact_page">
    <h1 class="contact_page_header">Contact</h1>

    <form action="" method="post" id="contact-form">
        <div class="form_input_section">
            <label class="standard-label" for="contact-email">E-mail: </label>
            <input type="text" id="contact-email" required>
        </div>

        <div class="form_input_section">
            <label class="standard-label" for="telephone-number">Telephone: </label>
            <input type="text" id="telephone-number" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
        </div>

        <div class="form_input_section">
            <label class="standard-label" for="write-message">Message: </label>
            <input type="text" maxlength="240" id="write-message" required>
        </div>

        <input type="submit" value="Send message" class="submit_button">
    </form>

    <p class="contact-info">
        Vaudreuil-Dorion, Quebec, Canada
        <a class="two" href="tel:514 546 6756">Tel:(514) 546 6756</a>
        <a class="two" href="mailto:orsolya.kiss.design@gmail.com">Contact me</a>
    </p>
</div>


<!-- This is the footer section; social media links -->
<footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
        <a href="https://twitter.com/" target="_blank"> <img src="./img/twitter.svg" alt="Twitter"  class="icon_links"></a>
        <a href="https://www.facebook.com/" target="_blank"> <img src="./img/facebook.svg" alt="Facebook"  class="icon_links"></a>
        <a href="https://www.linkedin.com/in/orsolya-kiss-646118115/" target="_blank"> <img src="./img/linkedin.svg" alt="LinkedIn"  class="icon_links"></a>
        <a href="https://icons8.com" class="icons_note">icons by Icons8</a>
    </div>
</footer>



<script src="./js/tota11y.min.js"></script>
</body>
</html>