<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/Favicon_v2.png" type="image/x-icon"> 
    <!-- This is the link for resetting default browswe stylines-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.production.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Orsolya Kiss | Portfolio</title>     
</head>

<body>

<!-- This is the navigation header bar and main logo -->
<header class="page-header">
    <!-- This is the logo -->
    <img src="./img/OrsolyaKiss_Logo_v4.svg" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item">

            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>

                <li role="presentation">
                    <a href="profile.html" role="menuitem" class="navigation-list__item">Profile</a>
                </li>

                <li role="presentation">
                    <a href="portfolio.html" role="menuitem" class="navigation-list__item">Portfolio</a>
                </li>
                
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
</header>

<!-- Main content -->

<section>
    <h1>Portfolio</h1>
    <div class="grid">
        <!-- Grid items will live here -->

        <!-- Grid Item Top Left -->
        <div class="grid__item">
            <h2 class="project_title_name">Project No1</h2>
                <p>
                    Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
            <a class="two" href="#">See project on github</a>
        </div>

        <!-- Grid Item Top Middle -->
        <div class="grid__item">
            <h2 class="project_title_name">Project No2</h2>
                <p>
                    Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
            <a class="two" href="#">See project on github</a>
        </div>

        <!-- Grid Item Top Right-->
        <div class="grid__item">
            <h2 class="project_title_name">Project No3</h2>
                <p>
                    Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a class="two" href="#">See project on github</a>
        </div>

        <!-- Grid Item Bottom Left-->
        <div class="grid__item">
            <h2 class="project_title_name">Project No4</h2>
                <p>
                    Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a class="two" href="#">See project on github</a>
        </div>

        <!-- Grid Item Bottom Middle -->
        <div class="grid__item">
            <h2 class="project_title_name">Project No5</h2>
                <p>
                    Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a class="two" href="#">See project on github</a>
        </div>

        <!-- Grid Item Bottom Right-->
        <div class="grid__item">
            <h2 class="project_title_name">Project No6</h2>
                <p>
                    Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a class="two" href="#">See project on github</a>
        </div>

    </div>

</section>


<!-- This is the footer section; social media links -->
<footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
        <a href="https://twitter.com/" target="_blank"> <img src="./img/twitter.svg" alt="Twitter"  class="icon_links"></a>
        <a href="https://www.facebook.com/" target="_blank"> <img src="./img/facebook.svg" alt="Facebook"  class="icon_links"></a>
        <a href="https://www.linkedin.com/in/orsolya-kiss-646118115/" target="_blank"> <img src="./img/linkedin.svg" alt="LinkedIn"  class="icon_links"></a>
        <a href="https://icons8.com" class="icons_note">icons by Icons8</a>
    </div>
</footer>



<script src="./js/tota11y.min.js"></script>
</body>
</html>