<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/Favicon_v2.png" type="image/x-icon"> 
    <!-- This is the link for resetting default browswe stylines-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.production.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Orsolya Kiss | Profile</title>     
</head>

<body>

<!-- This is the navigation header bar and main logo -->
<header class="page-header">
    <!-- This is the logo -->
    <img src="./img/OrsolyaKiss_Logo_v4.svg" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item">

            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>

                <li role="presentation">
                    <a href="profile.html" role="menuitem" class="navigation-list__item">Profile</a>
                </li>

                <li role="presentation">
                    <a href="portfolio.html" role="menuitem" class="navigation-list__item">Portfolio</a>
                </li>
                
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
</header>

<br>



<div class="profile_interests_list">
    <h1>Profile</h1>
    <p>
        This page is about me, myself and I. This is what I enjoy doing:
    </p>
    <br>
    <p class="my_interests_list">
        Front-end development
    </p>
    <p class="my_interests_list">
        Back-end development
    </p>
    <p class="my_interests_list">
        Working out
    </p>
    <p class="my_interests_list">
        Reading
    </p>
    <br><br>
</div>

<!-- This is the table -->

<table>
    <thead class="skill_title_headers">
        <tr>
            <th>Type</th>
            <th>Skills</th>
            <th>Level</th>
        </tr>
    </thead>
    <tbody class="table_body_items">
        <tr>
            <td>Web Development</td>
            <td>HTML</td>
            <td><img src="./img/slider_left.svg" alt="Entry Level Image" width="100px" class="mini_horiz_bar"></td>
        </tr>
        <tr>
            <td></td>
            <td>CSS</td>
            <td><img src="./img/slider_left.svg" alt="Entry Level Image" width="100px" class="mini_horiz_bar"></td>
        </tr>
        <tr>
            <td></td>
            <td>JavaScript</td>
            <td><img src="./img/slider_left.svg" alt="Entry Level Image" width="100px" class="mini_horiz_bar"></td>
        </tr>
        <tr>
            <td></td>
            <td>Visual Studio Code</td>
            <td><img src="./img/slider_left.svg" alt="Entry Level Image" width="100px" class="mini_horiz_bar"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Design</td>
            <td>Photoshop</td>
            <td><img src="./img/slider_right.svg" alt="Expert Level Image" width="100px" class="mini_horiz_bar"></td>
        </tr>
        <tr>
            <td></td>
            <td>Illustrator</td>
            <td><img src="./img/slider_right.svg" alt="Expert Level Image" width="100px" class="mini_horiz_bar"></td>
        </tr>
        <tr>
            <td></td>
            <td>InDesign</td>
            <td><img src="./img/slider_right.svg" alt="Expert Level Image" width="100px" class="mini_horiz_bar"></td>
        </tr>
        <tr>
            <td></td>
            <td>3D Studio Max</td>
            <td><img src="./img/slider_right.svg" alt="Expert Level Image" width="100px" class="mini_horiz_bar"></td>
        </tr>
        <tr>
            <td></td>
            <td>AutoCAD</td>
            <td><img src="./img/slider_right.svg" alt="Expert Level Image" width="100px" class="mini_horiz_bar"></td>
        </tr>
        <tr>
            <td></td>
            <td>SolidWorks</td>
            <td><img src="./img/slider_right.svg" alt="Expert Level Image" width="100px" class="mini_horiz_bar"></td>
        </tr>
        <tr>
            <td>Soft Skills</td>
            <td>Agile Methodolgy</td>
            <td><img src="./img/slider_right.svg" alt="Expert Level Image" width="100px" class="mini_horiz_bar"></td>
        </tr>
        <tr>
            <td>Languages</td>
            <td>English</td>
            <td><img src="./img/slider_right.svg" alt="Expert Level Image" width="100px" class="mini_horiz_bar"></td>
        </tr>
        <tr>
            <td></td>
            <td>French</td>
            <td><img src="./img/slider_center.svg" alt="Intermediate Level Image" width="100px" class="mini_horiz_bar"></td>
        </tr>
    </tbody>
</table>

<!-- This is the footer section; social media links -->
<footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
        <a href="https://twitter.com/" target="_blank"> <img src="./img/twitter.svg" alt="Twitter"  class="icon_links"></a>
        <a href="https://www.facebook.com/" target="_blank"> <img src="./img/facebook.svg" alt="Facebook"  class="icon_links"></a>
        <a href="https://www.linkedin.com/in/orsolya-kiss-646118115/" target="_blank"> <img src="./img/linkedin.svg" alt="LinkedIn"  class="icon_links"></a>
        <a href="https://icons8.com" class="icons_note">icons by Icons8</a>
    </div>
</footer>



<script src="./js/tota11y.min.js"></script>
</body>


</html>