:root {
  --darkerBlue: #000813;
  --mediumBlue: #001d3d;
  --blue: #013565;
  --darkerYellow: #ffc300;
  --yellow: #ffd60a;
  --white: #fff;
  --fontSize24: 24px;
}

/* This is the new Google Font that goes in the Body for all pages  */
body {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 22px;
  font-weight: 500;
}

/* This is the navigation bar */
nav {
  font-size: var(--fontSize24);
}

/* This is for navigation links */
a:link,
a:visited {
  color: var(--darkerBlue);
  text-decoration: none;
}

a:hover,
a:active {
  color: var(--darkerYellow);
}

/* This is the button on the index page */
a.one {
  background-color: var(--white);
  color: var(--darkerBlue);
  border: 2px solid var(--blue);
  padding: 10px 25px;
  border-radius: 15px;
  text-decoration: none;
  cursor: pointer;
  margin: 20px 50px;
  display: inline-block;
}

a.one:hover {
  background-color: var(--blue);
  color: var(--darkerYellow);
}

/* This is for the links on the portfolio page to GitHub */
a.two:link,
a.two:visited {
  background-color: var(--darkerYellow);
  color: var(--darkerBlue);
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

a.two:hover {
  color: var(--white);
}

/* This is for the links on the Contact page; telephone and contact me */
a.three:link,
a.three:visited {
  color: var(--darkerYellow);
}

a.three:hover {
  color: var(--white);
}

/* This is the navigation list */
.navigation-list__item {
  font-size: var(--fontSize24);
}

h1 {
  color: var(--blue);
}

/* This is the contact form */
.standard-label {
  font-size: var(--fontSize24);
}

/* Address, Telephone number and to Email Me */
.contact-info {
  font-size: 18px;
  margin: 10px;
  padding: 10px;
}

/* Icons 8 shout-out */
.icons_note {
  font-size: 14px;
}

/* This is table items in Profile Section */
.skill_title_headers {
  font-size: var(--fontSize24);
}

.me_title_header {
  font-size: var(--fontSize24);
  font-style: italic;
}

.table_body_items {
  line-height: 1.6;
}

table {
  min-width: 705px;
  margin: 0 auto;
  padding: 0 20px;
}

th,
td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: var(--darkerYellow);
}

.mini_horiz_bar {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* this is for the buttons */

.primary_button,
.button {
  background-color: var(--white);
  color: var(--darkerBlue);
  border: 2px solid var(--blue);
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  opacity: 0.6;
}

.primary_button:hover,
.button:hover {
  background-color: var(--blue);
  color: var(--darkerYellow);
  opacity: 1;
}

.profile__portrait {
  float: left;
  width: 224px;
  margin-right: 40px;
  border-radius: 50%;
}

/* This is the footer section */

.page-footer {
  clear: both;
  display: flex;
  position: relative;
  text-align: center;
}

/* on Index Page */

.profile {
  max-width: 700px;
  margin: 0 auto;
}

@media all and (max-width: 700px) {
  .profile {
    flex: 50%;
    max-width: 50%;
  }

  .profile__portrait {
    max-width: 75%;
  }

  h1 {
    display: inline-block;
    text-align: center;
    font-size: 14px;
  }

  a.one {
    margin: 0;
    font-size: 16px;
    text-align: center;
  }
}

.my-intro-text {
  text-align: left;
}

/* this is the default setting for overall width + padding + margins. Forces padding and border to be included in final width
instead of them being added to the width */
* {
  box-sizing: border-box;
}

.page-footer,
.icons_note {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* This is the page header/navigation bar */

.header {
  overflow: hidden;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: var(--darkerBlue);
  text-align: center;
  padding: 5px 30px;
  margin: 0 15px;
  text-decoration: none;
  font-size: var(--fontSize24);
  line-height: 25px;
  border-radius: 10px;
}

.header a:hover {
  background-color: var(--mediumBlue);
  color: var(--white);
}

.header-right {
  float: right;
}

@media screen and (min-width: 320px) and (max-width: 1200px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
    text-align: center;
  }
}

@media screen and (max-width: 699px) {
  .header {
    float: none;
    display: block;
    text-align: right;
  }
}

/* Navigation Lists, my Profile List */
.navigation-list,
.my_interests_list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 25px;
}

/* this is on the portfolio page; the GRID */

.portfolio_title {
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
  padding: 20px;
}

/* end grid fallback */

@supports (display:grid) {
  .grid {
    display: grid;

    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: var(--blue);
    width: auto;
    min-height: auto;
    margin: 0;
    border-radius: 10px;
    color: var(--darkerYellow);
  }
}

.project_title_name {
  margin: 0;
  color: var(--darkerYellow);
}

.github_link {
  color: var(--blue);
}

/* Media Queries; adjusts sizing per screen variations */

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@media all and (min-width: 501px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

/* this is on the profile page */

.profile_interests_list {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 20px;
}

.my_interests_list {
  text-align: left;
  padding: none;
  line-height: 1;
  margin: 5px 0;
}

/* This is on the Contact page; last page */

.contact_page {
  max-width: 500px;
  height: 100%;
  text-align: center;
  background-color: var(--blue);
  margin: 0 auto;
  border-radius: 15px;
}

.contact_page_header {
  color: var(--darkerYellow);
  text-align: left;
  padding-left: 5px;
}

.standard-label {
  color: var(--darkerYellow);
  text-align: left;
}

.form_input_section {
  text-align: left;
  padding: 5px;
}

/* This is the contact form */
input[type=text],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
}

input[type=submit] {
  width: 200px;
  background-color: var(--darkerYellow);
  color: var(--blue);
  padding: 5px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-info {
  color: var(--darkerYellow);
}

/* Transition will be a 1.5x enlarged icon button for social media links */

.icon_links {
  transition: 0.2s;
  width: 40px;
  height: 40px;
}

.icon_links:hover {
  transform: scale(1.5, 1.5);
}

/* This is the animation section */

.my_logo_slider_right {
  animation-duration: 6s;
  animation-name: logo_move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes logo_move {
  from {
    transform: translate(280px, 75px);
  }

  to {
    transform: translate(910px, 48px);
  }
}

@media screen and (max-width: 699px) {
  .my_logo_slider_right {
    animation-play-state: paused;
  }
}
