<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/Favicon_v2.png" type="image/x-icon">
    <!-- This is the link for resetting default browswe stylines-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.production.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500;600;700&display=swap"
        rel="stylesheet">
    <title>Orsolya Kiss Web Development</title>
</head>

<body>

<!-- This is the new navigation wrapper -->
<div class="header">
    <img src="./img/OrsolyaKiss_Logo_v4.svg" alt="logo" class="my_logo_icon">
    <nav class="header-right">
        <a href="./index.html" role="menuitem">Home</a>
        <a href="./profile.html" role="menuitem">Profile</a>
        <a href="./portfolio.html" role="menuitem">Portfolio</a>
        <a href="./contact.html" role="menuitem">Contact</a>
    </nav>
</div>

    <!-- This is the Profile DIV; my profile picture and paragraph + button -->
    <div class="profile">
        <img src="./img/profile_pic_OrsolyaKiss.jpg" class="profile__portrait" alt="a photo of me">
        <h1>Hello Everyone!</h1>
        <p class="my-intro-text">My name is Orsolya Kiss.</p>
        <p class="my-intro-text"> I am a <span>web</span> developer from Montreal, Canada.</p>
        <a class="one" href="./portfolio.html">check out some of my work</a>
    </div>


    <!-- This is the logo for animation -->
    <img src="./img/slider_right.svg" alt="this is the logo that is animated" class="my_logo_slider_right" height="25">

    <br><br><br><br>

    <!-- This is the footer section; social media links -->
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <a href="https://twitter.com/" target="_blank"> <img src="./img/twitter.svg" alt="Twitter"
                    class="icon_links"></a>
            <a href="https://www.facebook.com/" target="_blank"> <img src="./img/facebook.svg" alt="Facebook"
                    class="icon_links"></a>
            <a href="https://www.linkedin.com/in/orsolya-kiss-646118115/" target="_blank"> <img src="./img/linkedin.svg"
                    alt="LinkedIn" class="icon_links"></a>
                    <br><br>
            <a href="https://icons8.com" class="icons_note">icons by Icons8</a>
        </div>
    </footer>


    <script src="./js/tota11y.min.js"></script>
</body>


</html>