<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/Favicon_v2.png" type="image/x-icon">
    <!-- This is the link for resetting default browswe stylines-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.production.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500;600;700&display=swap"
        rel="stylesheet">
    <title>Orsolya Kiss | Profile</title>
</head>

<body>
<!-- This is the new navigation wrapper -->
<div class="header">
    <img src="./img/OrsolyaKiss_Logo_v4.svg" alt="logo" class="my_logo_icon">
    <nav class="header-right">
        <a href="./index.html" role="menuitem">Home</a>
        <a href="./profile.html" role="menuitem">Profile</a>
        <a href="./portfolio.html" role="menuitem">Portfolio</a>
        <a href="./contact.html" role="menuitem">Contact</a>
    </nav>
</div>

    <br>



    <div class="profile_interests_list">
        <h1>Profile</h1>
        <p>
            Welcome to my creative corner! I'm Orsolya Kiss, a design enthusiast currently on an exciting journey to
            master the art of
            Front End Development at Career Foundry. With a solid foundation of 11 years in various design domains; from
            crafting eye-catching
            POP displays to diving into the world of aquatic play, and more recently, creating stunning 3D architectural
            renderings, I've always
            been driven by the desire to bring ideas to life. My love for design has naturally evolved into a curiosity
            for coding. I'm on a
            mission to merge the best of both worlds, aiming to design and code beautiful websites. Beyond that, my
            sights are set on the
            ultimate goal of developing my own app. This exciting transition is fueled by a genuine passion for turning
            creative visions into
            interactive, user-friendly experiences.
        </p>
        <p>
            What sets me apart? Beyond my creative skills, I bring an infectious energy and a positive attitude to any
            team. I thrive on
            collaboration and am eager to work with seasoned professionals in the field, soaking up knowledge and
            insights to fuel my growth.
            Join me on this exciting journey as I navigate the intersection of design and code, creating not just
            websites but digital
            experiences that leave a lasting impression. Let's connect, collaborate, and build something extraordinary
            together!
        </p>
    </div>

    <!-- This is the table -->

    <table>
        <thead class="skill_title_headers">
            <tr>
                <th>Type</th>
                <th>Skills</th>
                <th>Level</th>
            </tr>
        </thead>
        <tbody class="table_body_items">
            <tr>
                <td>Web Development</td>
                <td>HTML</td>
                <td><img src="./img/slider_left.svg" alt="Entry Level Image" width="100" class="mini_horiz_bar"></td>
            </tr>
            <tr>
                <td></td>
                <td>CSS</td>
                <td><img src="./img/slider_left.svg" alt="Entry Level Image" width="100" class="mini_horiz_bar"></td>
            </tr>
            <tr>
                <td></td>
                <td>JavaScript</td>
                <td><img src="./img/slider_left.svg" alt="Entry Level Image" width="100" class="mini_horiz_bar"></td>
            </tr>
            <tr>
                <td></td>
                <td>Visual Studio Code</td>
                <td><img src="./img/slider_left.svg" alt="Entry Level Image" width="100" class="mini_horiz_bar"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Design</td>
                <td>Photoshop</td>
                <td><img src="./img/slider_right.svg" alt="Expert Level Image" width="100" class="mini_horiz_bar"></td>
            </tr>
            <tr>
                <td></td>
                <td>Illustrator</td>
                <td><img src="./img/slider_right.svg" alt="Expert Level Image" width="100" class="mini_horiz_bar"></td>
            </tr>
            <tr>
                <td></td>
                <td>InDesign</td>
                <td><img src="./img/slider_right.svg" alt="Expert Level Image" width="100" class="mini_horiz_bar"></td>
            </tr>
            <tr>
                <td></td>
                <td>3D Studio Max</td>
                <td><img src="./img/slider_right.svg" alt="Expert Level Image" width="100" class="mini_horiz_bar"></td>
            </tr>
            <tr>
                <td></td>
                <td>AutoCAD</td>
                <td><img src="./img/slider_right.svg" alt="Expert Level Image" width="100" class="mini_horiz_bar"></td>
            </tr>
            <tr>
                <td></td>
                <td>SolidWorks</td>
                <td><img src="./img/slider_right.svg" alt="Expert Level Image" width="100" class="mini_horiz_bar"></td>
            </tr>
            <tr>
                <td>Soft Skills</td>
                <td>Agile Methodolgy</td>
                <td><img src="./img/slider_right.svg" alt="Expert Level Image" width="100" class="mini_horiz_bar"></td>
            </tr>
            <tr>
                <td>Languages</td>
                <td>English</td>
                <td><img src="./img/slider_right.svg" alt="Expert Level Image" width="100" class="mini_horiz_bar"></td>
            </tr>
            <tr>
                <td></td>
                <td>French</td>
                <td><img src="./img/slider_center.svg" alt="Intermediate Level Image" width="100"
                        class="mini_horiz_bar"></td>
            </tr>
        </tbody>
    </table>

    <!-- This is the footer section; social media links -->
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <a href="https://twitter.com/" target="_blank"> <img src="./img/twitter.svg" alt="Twitter"
                    class="icon_links"></a>
            <a href="https://www.facebook.com/" target="_blank"> <img src="./img/facebook.svg" alt="Facebook"
                    class="icon_links"></a>
            <a href="https://www.linkedin.com/in/orsolya-kiss-646118115/" target="_blank"> <img src="./img/linkedin.svg"
                    alt="LinkedIn" class="icon_links"></a>
                    <br><br>
            <a href="https://icons8.com" class="icons_note">icons by Icons8</a>
        </div>
    </footer>



    <script src="./js/tota11y.min.js"></script>
</body>


</html>